{
  "name": "n8n-nodes-taskpano",
  "version": "0.1.2",
  "description": "n8n node for TaskPano integration",
  "keywords": [
    "n8n-community-node-package",
    "taskpano",
    "project-management"
  ],
  "license": "MIT",
  "homepage": "https://akinsoft.com.tr",
  "author": {
    "name": "Akinsoft",
    "email": "programlama@akinsoft.com.tr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akinsoftdev/n8n-nodes-taskpano.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/TaskPanoApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/TaskPano/TaskPano.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
		"eslint": "9.39.4",
		"prettier": "3.8.1",
		"release-it": "19.2.4",
		"typescript": "5.9.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
